<!DOCTYPE html>
<html>
    <head>
        <title>Mahak Madaria</title>
        <link href='https://fonts.googleapis.com/css?family=Dancing Script' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Playpen Sans' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Agbalumo&family=Dancing+Script:wght@500&family=Josefin+Sans:ital,wght@1,300&family=Lexend&family=Playpen+Sans:wght@600&family=Poppins:ital,wght@0,500;1,600&family=Ubuntu:ital,wght@1,300&family=WindSong&display=swap" rel="stylesheet">
        <style>
            .header {
                background-color: #050018;
                background-image: url('esy-053778622.jpg');
                color: #202020;
                text-align: center;
                padding: 2em 0;
                text-align:left ;
                display: flex;
                height: 60%;
                background-repeat: no-repeat;
                background-size: cover; 
            }
           
            
              .content{
                margin-left: 50%;
                font-family: 'Playpen Sans' ;
                padding-bottom: 0%;
                text-align: justify;
                
              }
              h1{
                font-size: 60px;
                font-family: 'WindSong', cursive;
                
              }
              h3{
                margin-left: 10%;
              }
              .box {
                flex: 1;
                background-image: url('project.jpg');
                background-size: cover;
                color: #242323;
                text-align: justify;
                box-sizing: border-box;
                margin: 10px;
                height: 40%;
                
              }
              h2{
                text-align: center;
                color:black;
              }
              .main{
                display: flex;
                font-family: 'Playpen Sans';
              }
              .about{
                margin-top: 8%;
                margin-bottom: 8%;
                font-family: 'Playpen Sans';
                display: flex;
                }
              .intro{
                margin-left: 10%;
                text-align: justify;
                margin-right: 5%;
              }
              .container {
                border-radius: 50%;
              }
              footer {
                background-color: #ecedf0;
                color: #242323;
                text-align: center;
                padding: 2em;
                font-family: 'Playpen Sans';
                bottom: 0;
                width: 100%;
                margin-top: 3%;
                margin-bottom: 0%;
            }
            h5{
                text-align: center;
                font-size: 150%;
                margin-top: 2%;
                font-family: 'lexend';
            }
            a{
                text-decoration: none;
            }
            </style>
    </head>
    <body>
        <div class="header">
        
          <div class="content">
            <br>
           <H1>Mahak Madaria</H1>
           <h3>Web Devoloper</h3>
        </div>
        </div>
        <div class="about">
            <div class="container">
                <img src="Capture.jpg" alt="Circular Image" class="circular-image">
              </div>
              
            <div class="intro">
                <br>
                Hey there! I'm Mahak Madaria, a dedicated student currently navigating the exciting challenges of Engineering at UIT RGPV Bhopal. My academic journey began at St. Montfort School, Bhopal. Now, as an IT enthusiast, I'm eagerly delving into the world of Information Technology at UIT RGPV Bhopal. Beyond the books, you'll find me investing my leisure time in Drawing, Dancing, playing, reading, blog writing, and chilling with friends and family, which not only shape my personal growth but also influence my approach to problem-solving and creativity. Apart from this I am working on devloping my skills in Front-end Web development, coding skills in Python and C++ and Graphic Designing. Join me on this educational adventure as I balance textbooks with real-world curiosity and a sprinkle of my artwork! </div>
        </div>
    <div class="main">
        <div class="box"><h2>Skills</h2>
       &nbsp &nbsp Here are my variuos skill sets.
        <ul>
        <li>C++</li>
        <li>Python</li>
        <li>C</li>
        <li>Front End Devolopment</li>
        <li>Graphic Designing</li> 
        <li>Content Writing</li>
        
        <br>
        </ul>    
        </div>
        <div class="box"><h2>Internships and Courses</h2>
            &nbsp &nbsp Here is the list of my internship and Courses
            <ul>
            <li>Content Writing internship<br> 1-week content writing internship at Marpu &nbsp Foundation.</li>
            <br>
            <li>Python online course<br> An online course of Python programming &nbsp from simpliLearn</li>
            
        
            </ul>    
        </div>
        <div class="box"><h2>Educational Background</h2>
            &nbsp &nbsp Here are my educational information 
        <ul>
        <li>B.Tech <br>UIT RGPV, Bhopal<br>2022-26</li><br>

        <li>12th<br>St. Montfort School, Bhopal<br>2022</li>
        </ul>    
    </div>
    </div>
    <footer>
        Contact Information: 8103014614<br>
        <br>
        LinkedIn: <a href="linkedin.com/in/mahak-madaria-913332256">linkedin.com/in/mahak-madaria-913332256</a><br>
        <br>
        Gmail: mahakmadaria@gmail.com
   </footer>
    </body>
</html>